{
  "expo": {
    "name": "Money Mate",
    "slug": "moneymate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MoneyMateLogo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MoneyMateLogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to select a profile image",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.sanskardev9.moneymate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MoneyMateLogo2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.sanskardev9.moneymate"
    },
    "web": {
      "favicon": "./assets/MoneyMateLogo2.png"
    },
    "extra": {
      "eas": {
        "projectId": "0fc65f03-d449-4804-92de-ef0e10a79d7d"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/MoneyMateLogo2.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
